<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card Gen</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="hide-print">
        9 per page <br>
        <input type="number" id="gen-amount-in" min="1" value="9" />
        <button id="generate">Generate</button>
    
        <hr />
    </div>

    <div id="output"></div>

    <template id="card-template">
        <div class="card">
            <div class="head">
                <div class="data">
                    <strong data-value="name"></strong> <br />
                    <small data-value="profession">profession</small>
                </div>
                <div data-value="health"></div>
            </div>
            <div class="body">
                <div class="picture">pic</div>
                <div class="text"> Special ability: <span data-value="ability"></span></div>
                <div class="damage">
                    Damage dice: <span data-value="damage"></span>d6
                </div>
            </div>
        </div>
    </template>

    <script src="./first-names.js"></script>
    <script src="./last-names.js"></script>
    <script src="./professions.js"></script>
    <script src="./data.js"></script>
    <script src="./index.js"></script>
</body>
</html>